header {
  display: flex;
  justify-self: center;
  align-self: center;

  background: rgb(0, 0, 0);
  background: linear-gradient(
    160deg,
    rgba(0, 0, 0, 1) 62%,
    rgba(254, 254, 254, 0) 62%
  );
  max-width: 1550px;
  padding: 50px;
}
.img-container {
  position: relative;
  z-index: 2;
  border-radius: 2px;
  height: 350px;
  width: auto;
  object-fit: contain;
  margin: -2px;
  box-shadow: 1px 1px 5px;
}

.obj-fit-test {
  height: 250px;
  object-fit: contain;
}
.about {
  position: relative;
  z-index: 1;
  max-height: 300px;
  margin-top: 20px;
  box-shadow: 0px 0px 3px;
  background-color: white;
}

.about-links {
  display: flex;
  justify-content: space-between;
  width: 100px;
  list-style: none;
  position: absolute;
  right: 35px;
  bottom: 2px;
}
.about-title {
  margin-left: 15px;
  font-size: 26px;
}
.about-text {
  max-width: 350px;

  margin: 15px;
  font-size: 18px;
}
li > a {
  text-decoration: none;
}
ul {
  padding: 0;
}
i {
  font-size: 28px;
}
@media (max-width: 600px) {
  header {
    display: flex;
    flex-direction: column;
  }
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 325px;
    max-height: 400px;
  }
  .about-links {
    position: static;
    margin-top: 10px;
  }
  .about-title {
    margin: 0;
  }
}
@media (max-width: 400px) {
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    max-height: 450px;
  }
  .about-links {
    position: static;
    margin-top: 15px;
  }
}
